{
    "name": "FieldVibe - Field Operations Intelligence",
    "short_name": "FieldVibe",
    "description": "Field operations intelligence platform with real-time tracking, route optimization, and sales analytics",
    "theme_color": "#00E87B",
    "background_color": "#0A0F1C",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
